members/member3.json (before)
{
  "id": "member3",
  "name": "박디자인",
  "subName": "UI/UX 디자이너",
  "profileImage": "image/profile_image.png",
  "introduction": {
    "quote": "사용자를 이해하는\nUI/UX 디자이너입니다.",
    "detail": "사용자 경험을 최우선으로 생각하며 직관적이고 아름다운 인터페이스를 디자인합니다. 사용자 리서치와 프로토타이핑을 통해 문제를 해결하고, 개발팀과의 협업을 통해 아이디어를 실현합니다."
  },
  "info": {
    "description": "Figma와 Adobe XD를 활용하여 UI/UX 디자인을 하고 있습니다.",
    "birthday": "1999.11.08",
    "location": "서울시 마포구",
    "email": "member3@example.com",
    "phone": "010-3333-3333"
  },
  "strengths": [
    "창의성",
    "통찰력",
    "의사소통"
  ],
  "skills": [
    { "name": "Figma", "progress": 95 },
    { "name": "Adobe XD", "progress": 90 },
    { "name": "Photoshop", "progress": 85 },
    { "name": "Illustrator", "progress": 80 },
    { "name": "HTML/CSS", "progress": 60 }
  ],
  "licenses": [
    "GTQ 1급"
  ],
  "education": [
    {
      "name": "스파르타 고등학교",
      "period": "2015.03.02 ~ 2018.02.14",
      "location": "서울시 마포구"
    },
    {
      "name": "스파르타 대학교",
      "period": "2018.03.02 ~ 2022.02.20",
      "gpa": "4.2",
      "location": "서울시 마포구"
    }
  ],
  "experience": [
    {
      "period": "8개월",
      "company": "디자인 스튜디오",
      "term": "2022.06~2023.02",
      "team": "디자인팀, 주니어 디자이너",
      "task": "웹/모바일 UI/UX 디자인",
      "project": {
        "name": "모바일 앱 리디자인 프로젝트",
        "term": "2022.08~2023.01",
        "detail": "사용자 리서치 기반 모바일 앱 UI/UX 개선 및 디자인 시스템 구축"
      }
    }
  ],
  "projects": [
    {
      "title": "포트폴리오 웹사이트 디자인",
      "description": "개인 포트폴리오 웹사이트의 UI/UX를 디자인했습니다. 모던하고 미니멀한 디자인으로 사용자의 시선을 끌고, 직관적인 네비게이션을 통해 정보를 쉽게 전달할 수 있도록 설계했습니다.",
      "image": "image/p1.png",
      "link": "project.html"
    }
  ]
}

members/member3.json (after)
{
  "id": "member3",
  "name": "황도윤",
  "subName": "UI/UX 디자이너",
  "profileImage": "image/profile_image.png",
  "introduction": {
    "quote": "사용자를 이해하는\nUI/UX 디자이너입니다.",
    "detail": "사용자 경험을 최우선으로 생각하며 직관적이고 아름다운 인터페이스를 디자인합니다. 사용자 리서치와 프로토타이핑을 통해 문제를 해결하고, 개발팀과의 협업을 통해 아이디어를 실현합니다."
  },
  "info": {
    "description": "Figma와 Adobe XD를 활용하여 UI/UX 디자인을 하고 있습니다.",
    "birthday": "1996.03.08",
    "location": "인천광역시 중구",
    "email": "edcrfv098@naver.com",
    "phone": "010-3333-3333"
  },
  "strengths": [
    "창의성",
    "통찰력",
    "의사소통"
  ],
  "skills": [
    { "name": "Figma", "progress": 95 },
    { "name": "Adobe XD", "progress": 90 },
    { "name": "Photoshop", "progress": 85 },
    { "name": "Illustrator", "progress": 80 },
    { "name": "HTML/CSS", "progress": 60 }
  ],
  "licenses": [
    "GTQ 1급"
  ],
  "education": [
    {
      "name": "성동고등학교",
      "period": "2013.03.02 ~ 2015.02.14",
      "location": "서울시 성동구"
    },
    {
      "name": "스파르타 대학교",
      "period": "2018.03.02 ~ 2022.02.20",
      "gpa": "4.2",
      "location": "서울시 마포구"
    }
  ],
  "experience": [
    {
      "period": "8개월",
      "company": "디자인 스튜디오",
      "term": "2022.06~2023.02",
      "team": "디자인팀, 주니어 디자이너",
      "task": "웹/모바일 UI/UX 디자인",
      "project": {
        "name": "모바일 앱 리디자인 프로젝트",
        "term": "2022.08~2023.01",
        "detail": "사용자 리서치 기반 모바일 앱 UI/UX 개선 및 디자인 시스템 구축"
      }
    }
  ],
  "projects": [
    {
      "title": "포트폴리오 웹사이트 디자인",
      "description": "개인 포트폴리오 웹사이트의 UI/UX를 디자인했습니다. 모던하고 미니멀한 디자인으로 사용자의 시선을 끌고, 직관적인 네비게이션을 통해 정보를 쉽게 전달할 수 있도록 설계했습니다.",
      "image": "image/p1.png",
      "link": "project.html"
    }
  ]
}

members/member3.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "member3",
-  "name": "박디자인",
+  "name": "황도윤",
   "subName": "UI/UX 디자이너",
   "profileImage": "image/profile_image.png",
   "introduction": {
@@ -9,9 +9,9 @@
   },
   "info": {
     "description": "Figma와 Adobe XD를 활용하여 UI/UX 디자인을 하고 있습니다.",
-    "birthday": "1999.11.08",
-    "location": "서울시 마포구",
-    "email": "member3@example.com",
+    "birthday": "1996.03.08",
+    "location": "인천광역시 중구",
+    "email": "edcrfv098@naver.com",
     "phone": "010-3333-3333"
   },
   "strengths": [
@@ -31,9 +31,9 @@
   ],
   "education": [
     {
-      "name": "스파르타 고등학교",
-      "period": "2015.03.02 ~ 2018.02.14",
-      "location": "서울시 마포구"
+      "name": "성동고등학교",
+      "period": "2013.03.02 ~ 2015.02.14",
+      "location": "서울시 성동구"
     },
     {
       "name": "스파르타 대학교",
