members/member4.json (before)
{
  "id": "member4",
  "name": "최풀스택",
  "subName": "풀스택 개발자",
  "profileImage": "image/profile_image.png",
  "introduction": {
    "quote": "프론트엔드와 백엔드를\n모두 다루는 개발자입니다.",
    "detail": "프론트엔드부터 백엔드까지 전체 스택을 이해하고 개발할 수 있습니다. React와 Node.js를 주로 사용하며, 프로젝트의 전체적인 흐름을 파악하여 효율적인 솔루션을 제공합니다."
  },
  "info": {
    "description": "React와 Node.js를 활용하여 풀스택 개발을 하고 있습니다.",
    "birthday": "1996.05.12",
    "location": "서울시 송파구",
    "email": "member4@example.com",
    "phone": "010-4444-4444"
  },
  "strengths": [
    "통찰력",
    "실행력",
    "팀워크"
  ],
  "skills": [
    { "name": "HTML", "progress": 85 },
    { "name": "CSS", "progress": 80 },
    { "name": "JavaScript", "progress": 90 },
    { "name": "React", "progress": 85 },
    { "name": "Node.js", "progress": 80 }
  ],
  "licenses": [
    "정보처리기사",
    "SQLD"
  ],
  "education": [
    {
      "name": "스파르타 고등학교",
      "period": "2012.03.02 ~ 2015.02.14",
      "location": "서울시 송파구"
    },
    {
      "name": "스파르타 대학교",
      "period": "2015.03.02 ~ 2019.02.20",
      "gpa": "3.9",
      "location": "서울시 송파구"
    }
  ],
  "experience": [
    {
      "period": "2년",
      "company": "IT 서비스 회사",
      "term": "2021.01~2023.01",
      "team": "개발팀, 주니어 개발자",
      "task": "풀스택 웹 애플리케이션 개발",
      "project": {
        "name": "실시간 채팅 시스템 개발",
        "term": "2021.06~2022.03",
        "detail": "React와 Socket.io를 활용한 실시간 채팅 애플리케이션 개발"
      }
    }
  ],
  "projects": [
    {
      "title": "협업 플랫폼",
      "description": "팀 협업을 위한 웹 플랫폼을 개발했습니다. React로 프론트엔드를, Node.js로 백엔드를 구현하여 실시간 업데이트와 파일 공유 기능을 제공합니다.",
      "image": "image/p2.png",
      "link": "project2.html"
    }
  ]
}

members/member4.json (after)
{
  "id": "member4",
  "name": "임하은",
  "subName": "풀스택 개발자",
  "profileImage": "image/member4.png",
  "introduction": {
    "quote": "프론트엔드와 백엔드를\n모두 다루는 개발자입니다.",
    "detail": "프론트엔드부터 백엔드까지 전체 스택을 이해하고 개발할 수 있습니다. React와 Node.js를 주로 사용하며, 프로젝트의 전체적인 흐름을 파악하여 효율적인 솔루션을 제공합니다."
  },
  "info": {
    "description": "React와 Node.js를 활용하여 풀스택 개발을 하고 있습니다.",
    "birthday": "1996.05.12",
    "location": "서울시 송파구",
    "email": "member4@example.com",
    "phone": "010-4444-4444"
  },
  "strengths": [
    "통찰력",
    "실행력",
    "팀워크"
  ],
  "skills": [
    { "name": "HTML", "progress": 85 },
    { "name": "CSS", "progress": 80 },
    { "name": "JavaScript", "progress": 90 },
    { "name": "React", "progress": 85 },
    { "name": "Node.js", "progress": 80 }
  ],
  "licenses": [
    "정보처리기사",
    "SQLD"
  ],
  "education": [
    {
      "name": "스파르타 고등학교",
      "period": "2012.03.02 ~ 2015.02.14",
      "location": "서울시 송파구"
    },
    {
      "name": "스파르타 대학교",
      "period": "2015.03.02 ~ 2019.02.20",
      "gpa": "3.9",
      "location": "서울시 송파구"
    }
  ],
  "experience": [
    {
      "period": "2년",
      "company": "IT 서비스 회사",
      "term": "2021.01~2023.01",
      "team": "개발팀, 주니어 개발자",
      "task": "풀스택 웹 애플리케이션 개발",
      "project": {
        "name": "실시간 채팅 시스템 개발",
        "term": "2021.06~2022.03",
        "detail": "React와 Socket.io를 활용한 실시간 채팅 애플리케이션 개발"
      }
    }
  ],
  "projects": [
    {
      "title": "협업 플랫폼",
      "description": "팀 협업을 위한 웹 플랫폼을 개발했습니다. React로 프론트엔드를, Node.js로 백엔드를 구현하여 실시간 업데이트와 파일 공유 기능을 제공합니다.",
      "image": "image/p2.png",
      "link": "project2.html"
    }
  ]
}

members/member4.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": "member4",
-  "name": "최풀스택",
+  "name": "임하은",
   "subName": "풀스택 개발자",
-  "profileImage": "image/profile_image.png",
+  "profileImage": "image/member4.png",
   "introduction": {
     "quote": "프론트엔드와 백엔드를\n모두 다루는 개발자입니다.",
     "detail": "프론트엔드부터 백엔드까지 전체 스택을 이해하고 개발할 수 있습니다. React와 Node.js를 주로 사용하며, 프로젝트의 전체적인 흐름을 파악하여 효율적인 솔루션을 제공합니다."
