members/member5.json (before)
{
  "id": "member5",
  "name": "정태규",
  "subName": "백엔드 개발자",
  "profileImage": "image/profile_image.png",
  "introduction": {
    "quote": "다양한 경험을 중시합니다!",
    "detail": "이번 협업 경험을 통해서 협업 뿐 아니라 개인 프로젝트에서도 Github을 \n능숙히 사용하고 싶습니다."
  },
  "info": {
    "description": "Java Spring에 대해 배우고 있습니다.",
    "birthday": "2006.04.12",
    "location": "대구광역시 남구",
    "email": "aqwsde0412@egmail.com",
    "phone": "010-3547-9313"
  },
  "strengths": [
    "분석력",
    "문제해결",
    "객관성",
    "집중력"
  ],
  "skills": [
    {"name": "Html", "progress": 60},
    {"name": "Css", "progress": 60},
    {"name": "Java", "progress": 70},
    {"name": "Python", "progress": 50}

    ],
  "education": [
    {
      "name": "한국원자력마이스터고등학교",
      "period": "2022.03.02 ~ 2025.02.11",
      "location": "울진군 평해읍"
    }
  ]
}

members/member5.json (after)
{
  "id": "member5",
  "name": "정태규",
  "subName": "백엔드 개발자",
  "profileImage": "image/profile_image.png",
  "introduction": {
    "quote": "다양한 경험을 중시합니다!",
    "detail": "이번 협업 경험을 통해서 협업 뿐 아니라 개인 프로젝트에서도 Github을 \n능숙히 사용하고 싶습니다."
  },
  "info": {
    "description": "Java Spring에 대해 배우고 있습니다.",
    "birthday": "2006.04.12",
    "location": "대구광역시 남구",
    "email": "aqwsde0412@egmail.com",
    "phone": "010-3547-9313"
  },
  "strengths": [
    "도전정신",
    "문제해결",
    "객관성",
    "창의성"
  ],
  "skills": [
    {"name": "Html", "progress": 60},
    {"name": "Css", "progress": 60},
    {"name": "Java", "progress": 70},
    {"name": "Python", "progress": 50}

    ],
  "education": [
    {
      "name": "한국원자력마이스터고등학교",
      "period": "2022.03.02 ~ 2025.02.11",
      "location": "울진군 평해읍"
    }
  ]
}

members/member5.json (diff)
@@ -15,10 +15,10 @@
     "phone": "010-3547-9313"
   },
   "strengths": [
-    "분석력",
+    "도전정신",
     "문제해결",
     "객관성",
-    "집중력"
+    "창의성"
   ],
   "skills": [
     {"name": "Html", "progress": 60},
